004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.i
022     @PRINTF_D_645.P1
022     @PSTRINGCN7_645.P2
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_645.@SCRATCH1
023     @delay_ms2.P1
023     @PRINTF_D_645.P2
023     lcd_init.@SCRATCH1
023     @PSTRINGC7_645.@SCRATCH2
023     @PSTRINGCN7_645.@SCRATCH1
024     @PSTRINGC7_645.@SCRATCH3
024     @PSTRINGCN7_645.@SCRATCH2
024     @PRINTF_D_645.@SCRATCH1
025     @PSTRINGC7_645.@SCRATCH4
025     @PSTRINGCN7_645.@SCRATCH3
025     @PRINTF_D_645.@SCRATCH2
026     @PSTRINGCN7_645.@SCRATCH4
026     @PRINTF_D_645.@SCRATCH3
027     @PRINTF_D_645.@SCRATCH4
028     lcd_putc.c
028     @DIV88.P1
029     lcd_gotoxy.x
029     @delay_ms1.P1
029     @DIV88.P2
02A     lcd_gotoxy.y
02A     @DIV88.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_nibble.n
031     lcd_read_byte.@SCRATCH1
032     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const665.call
00000D  @const667.call
000013  @const668.call
000014  @const669.call
00001A  @const670.call
000020  @const671.call
000021  @const672.call
000027  @delay_ms1
00003C  lcd_send_nibble
00006B  lcd_read_nibble
00009C  lcd_send_byte
0000A4  lcd_read_byte
0000F9  lcd_init
000136  @delay_ms2
00014B  lcd_gotoxy
00015D  lcd_putc
000189  @PSTRINGC7_645
0001D4  @PSTRINGCN7_645
00022A  @DIV88
00023F  @PRINTF_D_645
000298  MAIN
000298  @cinit1
0002A2  @cinit2

Project Directory:
    C:\Users\bacem\Desktop\recherche\LCD\lcd\

Project Files:
    llcd.c                                                  [11-mai-19 10:29  CRC=8201A7DC]
    llcd.h                                                  [11-mai-19 10:24  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-juil.-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-août-12 09:01  CRC=D28E8746]

Source signature=4497061D

Units:
    llcd (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   llcd.xsym
    Errors:      llcd.err
    Ext Symbols: llcd.esym
    INHX8:       llcd.hex
    Symbols:     llcd.sym
    List:        llcd.lst
    Debug/COFF:  llcd.cof
    Project:     llcd.ccspjt
    Call Tree:   llcd.tre
    Statistics:  llcd.STA
